# medialib

./: .gitignore  README.md  build.gradle  settings.gradle
.run/: All Tests.run.xml  Integration Tests.run.xml  Unit Tests.run.xml
medialib-client/: package-lock.json  package.json
medialib-client/src/: App.tsx
medialib-client/src/components/: DirectoryView.tsx  FileList.tsx
medialib-client/src/models/: AudioFile.ts  MediaDirectory.ts
src/main/java/com/rogersillito/medialib/: AppConfiguration.java  MedialibApplication.java
src/main/java/com/rogersillito/medialib/common/: ActionResult.java  ApiError.java  InstantiationTracingBeanPostProcessor.java  OperationResult.java
src/main/java/com/rogersillito/medialib/controllers/: DirectoryController.java  PlaylistController.java
src/main/java/com/rogersillito/medialib/dtos/: CreatePlaylistClientRequest.java  MediaDirectoryClientResponse.java  MediaDirectoryWithRelations.java
src/main/java/com/rogersillito/medialib/models/: AudioFile.java  MediaDirectory.java  MediaDirectoryClientResponse.java  MediaFile.java
src/main/java/com/rogersillito/medialib/projections/: AudioFileInfo.java
src/main/java/com/rogersillito/medialib/repositories/: AudioFileRepository.java  DefaultMediaDirectoryRepositoryCustom.java  MediaDirectoryRepository.java  MediaDirectoryRepositoryCustom.java  MediaDirectoryRepositoryCustomImpl.java
src/main/java/com/rogersillito/medialib/services/: AudioFileFactory.java  AudioFileFactoryImpl.java  DefaultAudioFileFactory.java  DefaultMediaDirectoryService.java  DirectoryWalker.java  FileBrowser.java  FileBrowserImpl.java  FileSystemUtils.java  FileSystemUtilsImpl.java  MediaDirectoryService.java  MediaDirectoryWalker.java
src/main/resources/: application.properties
src/test/java/com/rogersillito/medialib/: MedialibApplicationTests.java
src/test/java/com/rogersillito/medialib/repositories/: DefaultMediaDirectoryRepositoryCustomTests.java  DefaultMediaDirectoryServiceIntegrationTests.java
src/test/java/com/rogersillito/medialib/services/: DefaultMediaDirectoryServiceIntegrationTests.java  DefaultMediaDirectoryServiceTests.java  MediaDirectoryWalkerTests.java
src/test/resources/: application.properties
tools/: testharness.cmd
tools/SQL/: delete_all_data.sql
