spring.mvc.log-resolved-exception=true
server.error.include-stacktrace=never
logging.level.com.rogersillito.medialib.controllers=DEBUG
logging.level.com.rogersillito.medialib.services=DEBUG

# suppress inspection "UnusedProperty" for whole file
# see everything in console!
debug=true
spring.jpa.properties.hibernate.format_sql=true

# transaction logging
logging.level.org.springframework.orm.jpa=DEBUG
logging.level.org.springframework.transaction=TRACE

# basic log level for all messages
logging.level.org.hibernate=INFO
# SQL statements and parameters
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE
# Statistics and slow queries
logging.level.org.hibernate.stat=DEBUG
logging.level.org.hibernate.SQL_SLOW=INFO
# 2nd Level Cache
logging.level.org.hibernate.cache=DEBUG

spring.jpa.hibernate.ddl-auto=create

# These lines for schema creation based on schema-postgresql.sql
# https://docs.spring.io/spring-boot/docs/3.0.0/reference/html/howto.html#howto.data-initialization.using-basic-sql-scripts
#spring.sql.init.platform=postgresql
#spring.sql.init.mode=always # or never, embedded

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/medialib
spring.datasource.username=medialibuser
spring.datasource.password=password
